@media screen and (max-width: 768px){
    .container{
        display: none;
    }
    .barra{
        background-image: none;
        height: auto;
    }
    .navbar{
        padding: 0;
    }
    .navbar{
        width: 100vw;
    }
    .lista{
        background-color: #282825;
        padding: 0;
        width: 100%;
        height: auto;
        display: block;
        gap: 0;
        text-align: center;
    }
    .lista li{
        border: 1px solid #1A1A16;
    }
    .lista li a{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }
    .saludo-inicio{
        display: flex;
        width: 100vw;
        height: 50vh;
        align-items: center;
        justify-content: center;
    }
    .saludo-inicio p {
        font-size: 20px;
        width: 80vw;
    }
    .banner-2{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 1200px;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin: 0;
        background-image: url('/img/inicio/banner2-mobile.png');
    }
    .text1 ,.text2, .foto-grupo{
        display: flex;
        width: 80vw;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin: 0;
        padding: 0;
    }
    .text1 h2{
        font-size: 36px;
    }
    .text1 p {
        font-size: 50px;
    }
    .foto-grupo{
        width: 80vw;
        height: 400px;
    }
    .text2 p{
        width: 80vw;
        text-align: justify;
        margin: 0;
    }
    .text2 h2{
        font-size: 20px;
    }
    .valores-titulo{
        width: 100vw;
    }
    .valores-titulo h3{
        font-size: 20px;
    }
    .container-valores{
        width: 100vw;
        height: auto;
        grid-template-columns: 80vw;
        grid-template-rows: auto;
        align-items: center;
        padding: 0;
    }



}
@media (min-width: 769px) and (max-width:1024px){
    
}